Laravel make a production-ready Shiprocket service class

1 Generate Token (post)
https://apiv2.shiprocket.in/v1/external/auth/login

Request
curl --location 'https://apiv2.shiprocket.in/v1/external/auth/login' \
--header 'Content-Type: application/json' \
--data '{
    "email": "",
    "password": ""
}'


2 Token Logout (post)
https://apiv2.shiprocket.in/v1/external/auth/logout


Request
curl --location --request POST 'https://apiv2.shiprocket.in/v1/external/auth/logout' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer xxx'


3 Create Or Update Order (post)
https://apiv2.shiprocket.in/v1/external/orders/create/adhoc


Request
curl --location 'https://apiv2.shiprocket.in/v1/external/orders/create/adhoc' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer {{token}}' \
--data-raw '{
  "order_id": "224-447",
  "order_date": "2019-07-24 11:11",
  "pickup_location": "Jammu",
  "comment": "Reseller: M/s Goku",
  "billing_customer_name": "Naruto",
  "billing_last_name": "Uzumaki",
  "billing_address": "House 221B, Leaf Village",
  "billing_address_2": "Near Hokage House",
  "billing_city": "New Delhi",
  "billing_pincode": 110002,
  "billing_state": "Delhi",
  "billing_country": "India",
  "billing_email": "naruto@uzumaki.com",
  "billing_phone": 9876543210,
  "shipping_is_billing": true,
  "shipping_customer_name": "",
  "shipping_last_name": "",
  "shipping_address": "",
  "shipping_address_2": "",
  "shipping_city": "",
  "shipping_pincode":"",
  "shipping_country": "",
  "shipping_state": "",
  "shipping_email": "",
  "shipping_phone": "",
  "order_items": [
    {
      "name": "Kunai",
      "sku": "chakra123",
      "units": 10,
      "selling_price": 900,
      "discount": "",
      "tax": "",
      "hsn": 441122
    }
  ],
  "payment_method": "Prepaid",
  "shipping_charges": 0,
  "giftwrap_charges": 0,
  "transaction_charges": 0,
  "total_discount": 0,
  "sub_total": 9000,
  "length": 10,
  "breadth": 15,
  "height": 20,
  "weight": 2.5
}'

Response

{
  "order_id": 16161616,
  "shipment_id": 15151515,
  "status": "NEW",
  "status_code": 1,
  "onboarding_completed_now": 0,
  "awb_code": null,
  "courier_company_id": null,
  "courier_name": null
}


4 Create Channel Specific Order (post)
https://apiv2.shiprocket.in/v1/external/orders/create


Request
curl --location 'https://apiv2.shiprocket.in/v1/external/orders/create' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer {{token}}' \
--data-raw '{
  "order_id": "224-4779",
  "order_date": "2019-07-24 11:11",
  "pickup_location": "Jammu",
  "channel_id": "76893",
  "comment": "Reseller: M/s Goku",
  "billing_customer_name": "Naruto",
  "billing_last_name": "Uzumaki",
  "billing_address": "House 221B, Leaf Village",
  "billing_address_2": "Near Hokage House",
  "billing_city": "New Delhi",
  "billing_pincode": "110002",
  "billing_state": "Delhi",
  "billing_country": "India",
  "billing_email": "naruto@uzumaki.com",
  "billing_phone": "9876543210",
  "shipping_is_billing": true,
  "shipping_customer_name": "",
  "shipping_last_name": "",
  "shipping_address": "",
  "shipping_address_2": "",
  "shipping_city": "",
  "shipping_pincode": "",
  "shipping_country": "",
  "shipping_state": "",
  "shipping_email": "",
  "shipping_phone": "",
  "order_items": [
    {
      "name": "Kunai",
      "sku": "chakra123",
      "units": 10,
      "selling_price": "900",
      "discount": "",
      "tax": "",
      "hsn": 441122
    }
  ],
  "payment_method": "Prepaid",
  "shipping_charges": 0,
  "giftwrap_charges": 0,
  "transaction_charges": 0,
  "total_discount": 0,
  "sub_total": 9000,
  "length": 10,
  "breadth": 15,
  "height": 20,
  "weight": 2.5
}'

Response
{
  "order_id": 16161717,
  "shipment_id": 16000061,
  "status": "NEW",
  "status_code": 1
}


5 Change/Update Pickup Location of Created Orders (patch)
https://apiv2.shiprocket.in/v1/external/orders/address/pickup

Request
curl --location --request PATCH 'https://apiv2.shiprocket.in/v1/external/orders/address/pickup' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer {{token}}' \
--data '{
  "order_id": [16167171],
  "pickup_location": "Delhi"
}'

Response
{
  "message": "Pickup location Updated"
}

6 Update Customer Delivery Address (post)
https://apiv2.shiprocket.in/v1/external/orders/address/update

Request
curl --location 'https://apiv2.shiprocket.in/v1/external/orders/address/update' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer {{token}}' \
--data '{
  "order_id": 16178831,
  "shipping_customer_name": "Majin Bu",
  "shipping_phone": "9988998899",
  "shipping_address": "Earth",
  "shipping_address_2": "",
  "shipping_city": "Pune",
  "shipping_state": "Maharashtra",
  "shipping_country": "India",
  "shipping_pincode": 110077
}'


7 Update Order (post)
https://apiv2.shiprocket.in/v1/external/orders/update/adhoc

Request
curl --location 'https://apiv2.shiprocket.in/v1/external/orders/update/adhoc' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer {{token}}' \
--data-raw '{
  "order_id": "4TestOrderOct28",
  "order_date": "2024-10-28",
  "pickup_location": "23659_7026",
  "channel_id": "",
  "comment": "Reseller: M/s Goku",
  "billing_customer_name": "Naruto",
  "billing_last_name": "Uzumaki",
  "billing_address": "House 221B, Leaf Village",
  "billing_address_2": "Near Hokage House",
  "billing_city": "New Delhi",
  "billing_pincode": "110002",
  "billing_state": "Delhi",
  "billing_country": "India",
  "billing_email": "naruto@uzumaki.com",
  "billing_phone": "9876543210",
  "shipping_is_billing": true,
  "shipping_customer_name": "",
  "shipping_last_name": "",
  "shipping_address": "",
  "shipping_address_2": "",
  "shipping_city": "",
  "shipping_pincode": "",
  "shipping_country": "",
  "shipping_state": "",
  "shipping_email": "",
  "shipping_phone": "",
  "is_document":"0",
  "order_items": [
    {
      "name": "Agreement",
      "sku": "chakra123",
      "units": 1,
      "selling_price": "900",
      "discount": "",
      "tax": "",
      "hsn": 441122
    }
  ],
  "payment_method": "Prepaid",
  "shipping_charges": 0,
  "giftwrap_charges": 0,
  "transaction_charges": 0,
  "total_discount": 0,
  "sub_total": 9000,
  "length": 10,
  "breadth": 15,
  "height": 20,
  "weight": 2.5
}'

Response
{
  "success": true,
  "partially_update": true,
  "not_updated_fields": "order_date ,pickup_location ,channel_id ,comment ,reseller_name ,company_name ,billing_customer_name ,billing_last_name ,billing_address ,billing_address_2 ,billing_isd_code ,billing_city ,billing_pincode ,billing_state ,billing_country ,billing_email ,billing_phone ,billing_alternate_phone ,shipping_is_billing ,shipping_customer_name ,shipping_last_name ,shipping_address ,shipping_address_2 ,shipping_city ,shipping_pincode ,shipping_country ,shipping_state ,shipping_email ,shipping_phone ,payment_method ,ewaybill_no ,customer_gstin",
  "order_id": 79491,
  "shipment_id": 77906,
  "new_order_status": "NEW",
  "old_order_status": 1,
  "awb_code": "",
  "courier_company_id": "",
  "courier_name": ""
}

8 Cancel an Order (post)
https://apiv2.shiprocket.in/v1/external/orders/cancel

Request
curl --location 'https://apiv2.shiprocket.in/v1/external/orders/cancel' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer {{token}}' \
--data '{
  "ids": [16168898,16167171]
}'


9 Add Inventory for Ordered Product (patch)
https://apiv2.shiprocket.in/v1/external/orders/fulfill

Request
curl --location --request PATCH 'https://apiv2.shiprocket.in/v1/external/orders/fulfill' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer {{token}}' \
--data '{
  "data": [
    {
      "order_id": 14124005,
      "order_product_id": 43737767570843,
      "quantity": "1",
      "action": "add"
    }
  ]
}'


Response
[
  {
    "data": {
      "order_id": 14124005,
      "order_product_id": 43737767570843,
      "quantity": "1",
      "action": "add"
    },
    "success": true,
    "message": "Inventory added successfully"
  }
]

10 Map Unmapped Products (patch)
https://apiv2.shiprocket.in/v1/external/orders/mapping

Request
curl --location --request PATCH 'https://apiv2.shiprocket.in/v1/external/orders/mapping' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer {{token}}' \
--data '{
  "data": [
    {
      "order_id": 14303681,
      "order_product_id": 16487731,
      "master_sku": "delta123"
    }
  ]
}'

Response
[
  {
    "data": {
      "order_id": 14303681,
      "order_product_id": 16487731,
      "master_sku": "delta123"
    },
    "status_code": 200,
    "success": true,
    "message": "Product mapped sucessfully."
  }
]

11 Import Orders in Bulk (post)
https://apiv2.shiprocket.in/v1/external/orders/import


Request
curl --location 'https://apiv2.shiprocket.in/v1/external/orders/import' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer {{token}}' \
--form 'file=@"/path/to/file"'

Reponse
{
  "id": 19739203
}


12 Generate AWB for Shipment (post)
https://apiv2.shiprocket.in/v1/external/courier/assign/awb


Request
curl --location 'https://apiv2.shiprocket.in/v1/external/courier/assign/awb' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer {{token}}' \
--data '{
    "shipment_id": "16090281",
    "courier_id": "10"
}'

Response
{
  "awb_assign_status": 1,
  "response": {
    "data": {
      "courier_company_id": 142,
      "awb_code": "321055706540",
      "cod": 0,
      "order_id": 281248157,
      "shipment_id": 16090281,
      "awb_code_status": 1,
      "assigned_date_time": {
        "date": "2022-11-25 11:17:52.878599",
        "timezone_type": 3,
        "timezone": "Asia/Kolkata"
      },
      "applied_weight": 0.5,
      "company_id": 25149,
      "courier_name": "Amazon Surface",
      "child_courier_name": null,
      "pickup_scheduled_date": "2022-11-25 14:00:00",
      "routing_code": "",
      "rto_routing_code": "",
      "invoice_no": "retail5769122647118",
      "transporter_id": "",
      "transporter_name": "",
      "shipped_by": {
        "shipper_company_name": "manoj",
        "shipper_address_1": "Aligarh",
        "shipper_address_2": "noida",
        "shipper_city": "Jammu",
        "shipper_state": "Jammu & Kashmir",
        "shipper_country": "India",
        "shipper_postcode": "110030",
        "shipper_first_mile_activated": 0,
        "shipper_phone": "8976967989",
        "lat": "32.731899",
        "long": "74.860376",
        "shipper_email": "hdhd@gshd.com",
        "rto_company_name": "test",
        "rto_address_1": "Unnamed Road, Bengaluru, Karnataka 560060, India",
        "rto_address_2": "Katrabrahmpur",
        "rto_city": "Bangalore",
        "rto_state": "Karnataka",
        "rto_country": "India",
        "rto_postcode": "560060",
        "rto_phone": "9999999999",
        "rto_email": "test@test.com"
      }
    }
  }
}


13 List of Couriers (get)
https://apiv2.shiprocket.in/v1/external/courier/courierListWithCounts

Request
curl --location 'https://apiv2.shiprocket.in/v1/external/courier/courierListWithCounts' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer {{token}}'

Response
{
  "total_courier_count": 72,
  "serviceable_pincodes_count": 26416,
  "pickup_pincodes_count": 25501,
  "total_rto_count": 3380,
  "total_oda_count": 2032,
  "courier_count": 12,
  "courier_data": [
    {
      "is_own_key_courier": 0,
      "ownkey_courier_id": 0,
      "id": 53,
      "min_weight": 1,
      "base_courier_id": 53,
      "name": "Gati Surface 1 Kg",
      "use_sr_postcodes": 1,
      "type": 1,
      "status": 1,
      "courier_type": 0,
      "master_company": "Gati Surface 1 Kg",
      "service_type": 1,
      "mode": 0,
      "image": {
        "logo": "post_order/img/courier/GATI-SURFACE.png",
        "small_logo": "post_order/img/courier/thumb/gati.jpg",
        "email_logo_s3_path": "gati.png"
      },
      "realtime_tracking": "Real Time",
      "delivery_boy_contact": "Not Available",
      "pod_available": "On Request",
      "call_before_delivery": "Available",
      "activated_date": "2021-10-14",
      "newest_date": null,
      "shipment_count": "",
      "is_hyperlocal": 0
    },
    {
      "is_own_key_courier": 0,
      "ownkey_courier_id": 0,
      "id": 40,
      "min_weight": 5,
      "base_courier_id": 40,
      "name": "Gati Surface 5 Kg",
      "use_sr_postcodes": 1,
      "type": 1,
      "status": 1,
      "courier_type": 0,
      "master_company": "Gati Surface 5 Kg",
      "service_type": 1,
      "mode": 0,
      "image": {
        "logo": "post_order/img/courier/GATI-SURFACE.png",
        "small_logo": "post_order/img/courier/thumb/gati.jpg",
        "email_logo_s3_path": "gati.png"
      },
      "realtime_tracking": "Real Time",
      "delivery_boy_contact": "Not Available",
      "pod_available": "On Request",
      "call_before_delivery": "Available",
      "activated_date": "2021-10-14",
      "newest_date": null,
      "shipment_count": "",
      "is_hyperlocal": 0
    },
    {
      "is_own_key_courier": 0,
      "ownkey_courier_id": 0,
      "id": 50,
      "min_weight": 0.5,
      "base_courier_id": 50,
      "name": "Wow Express",
      "use_sr_postcodes": 1,
      "type": 1,
      "status": 1,
      "courier_type": 0,
      "master_company": "Wow Express",
      "service_type": 1,
      "mode": 1,
      "image": {
        "logo": "post_order/img/courier/wow_express.png",
        "small_logo": "post_order/img/courier/thumb/wow_express.jpg",
        "email_logo_s3_path": "easyco.png"
      },
      "realtime_tracking": "Real Time",
      "delivery_boy_contact": "Not Available",
      "pod_available": "On Request",
      "call_before_delivery": "Available",
      "activated_date": "2021-10-14",
      "newest_date": null,
      "shipment_count": "",
      "is_hyperlocal": 0
    },
    {
      "is_own_key_courier": 0,
      "ownkey_courier_id": 0,
      "id": 16,
      "min_weight": 0.5,
      "base_courier_id": 16,
      "name": "Dotzot",
      "use_sr_postcodes": 1,
      "type": 1,
      "status": 1,
      "courier_type": 0,
      "master_company": "Dotzot",
      "service_type": 1,
      "mode": 1,
      "image": {
        "logo": "post_order/img/courier/DOTZOT.png",
        "small_logo": "post_order/img/courier/thumb/dotzot.jpg",
        "email_logo_s3_path": "dozot.png"
      },
      "realtime_tracking": "Real Time",
      "delivery_boy_contact": "Not Available",
      "pod_available": "On Request",
      "call_before_delivery": "Available",
      "activated_date": "2021-10-14",
      "newest_date": null,
      "shipment_count": "",
      "is_hyperlocal": 0
    },
    {
      "is_own_key_courier": 0,
      "ownkey_courier_id": 0,
      "id": 3,
      "min_weight": 0,
      "base_courier_id": 3,
      "name": "ARAMEX",
      "use_sr_postcodes": 1,
      "type": 1,
      "status": 1,
      "courier_type": 0,
      "master_company": "ARAMEX",
      "service_type": 1,
      "mode": 0,
      "image": {
        "logo": "post_order/img/courier/ARAMEX.png",
        "small_logo": "post_order/img/courier/thumb/aramex.jpg",
        "email_logo_s3_path": "aramax.png"
      },
      "realtime_tracking": "MIS",
      "delivery_boy_contact": "Not Available",
      "pod_available": "On Request",
      "call_before_delivery": "Not Available",
      "activated_date": "2021-10-14",
      "newest_date": null,
      "shipment_count": "",
      "is_hyperlocal": 0
    },
    {
      "is_own_key_courier": 0,
      "ownkey_courier_id": 0,
      "id": 2,
      "min_weight": 0.5,
      "base_courier_id": 2,
      "name": "FedEx",
      "use_sr_postcodes": 1,
      "type": 1,
      "status": 1,
      "courier_type": 0,
      "master_company": "FedEx",
      "service_type": 1,
      "mode": 1,
      "image": {
        "logo": "post_order/img/courier/FEDEX.png",
        "small_logo": "post_order/img/courier/thumb/fedex.jpg",
        "email_logo_s3_path": "fedex.png"
      },
      "realtime_tracking": "Real Time",
      "delivery_boy_contact": "Not Available",
      "pod_available": "Instant",
      "call_before_delivery": "Available",
      "activated_date": "2021-06-21",
      "newest_date": null,
      "shipment_count": "",
      "is_hyperlocal": 0
    },
    {
      "is_own_key_courier": 0,
      "ownkey_courier_id": 0,
      "id": 41,
      "min_weight": 0.5,
      "base_courier_id": 41,
      "name": "FedEx Flat Rate",
      "use_sr_postcodes": 1,
      "type": 1,
      "status": 1,
      "courier_type": 0,
      "master_company": "FedEx Flat Rate",
      "service_type": 1,
      "mode": 1,
      "image": {
        "logo": "post_order/img/courier/FEDEX.png",
        "small_logo": "post_order/img/courier/thumb/fedex.jpg",
        "email_logo_s3_path": "fedex.png"
      },
      "realtime_tracking": "Real Time",
      "delivery_boy_contact": "Not Available",
      "pod_available": "Instant",
      "call_before_delivery": "Available",
      "activated_date": "2021-06-21",
      "newest_date": null,
      "shipment_count": "",
      "is_hyperlocal": 0
    },
    {
      "is_own_key_courier": 0,
      "ownkey_courier_id": 0,
      "id": 12,
      "min_weight": 10,
      "base_courier_id": 12,
      "name": "FedEx Surface 10 Kg",
      "use_sr_postcodes": 1,
      "type": 1,
      "status": 1,
      "courier_type": 0,
      "master_company": "FedEx Surface 10 Kg",
      "service_type": 1,
      "mode": 0,
      "image": {
        "logo": "post_order/img/courier/FEDEX-SURFACE.png",
        "small_logo": "post_order/img/courier/thumb/fedex.jpg",
        "email_logo_s3_path": "fedex.png"
      },
      "realtime_tracking": "Real Time",
      "delivery_boy_contact": "Not Available",
      "pod_available": "Instant",
      "call_before_delivery": "Available",
      "activated_date": "2021-06-21",
      "newest_date": null,
      "shipment_count": "",
      "is_hyperlocal": 0
    },
    {
      "is_own_key_courier": 0,
      "ownkey_courier_id": 0,
      "id": 42,
      "min_weight": 5,
      "base_courier_id": 42,
      "name": "FedEx Surface 5 Kg",
      "use_sr_postcodes": 1,
      "type": 1,
      "status": 1,
      "courier_type": 0,
      "master_company": "FedEx Surface 5 Kg",
      "service_type": 1,
      "mode": 0,
      "image": {
        "logo": "post_order/img/courier/FEDEX.png",
        "small_logo": "post_order/img/courier/thumb/fedex.jpg",
        "email_logo_s3_path": "fedex.png"
      },
      "realtime_tracking": "Real Time",
      "delivery_boy_contact": "Not Available",
      "pod_available": "Instant",
      "call_before_delivery": "Available",
      "activated_date": "2021-06-21",
      "newest_date": null,
      "shipment_count": "",
      "is_hyperlocal": 0
    },
    {
      "is_own_key_courier": 0,
      "ownkey_courier_id": 0,
      "id": 62,
      "min_weight": 1,
      "base_courier_id": 62,
      "name": "FedEx Surface 1 Kg",
      "use_sr_postcodes": 1,
      "type": 1,
      "status": 1,
      "courier_type": 0,
      "master_company": "FedEx Surface 1 Kg",
      "service_type": 1,
      "mode": 0,
      "image": {
        "logo": "post_order/img/courier/FEDEX-SURFACE.png",
        "small_logo": "post_order/img/courier/thumb/fedex.jpg",
        "email_logo_s3_path": "fedex.png"
      },
      "realtime_tracking": "Real Time",
      "delivery_boy_contact": "Not Available",
      "pod_available": "Instant",
      "call_before_delivery": "Available",
      "activated_date": "2021-06-21",
      "newest_date": null,
      "shipment_count": "",
      "is_hyperlocal": 0
    },
    {
      "is_own_key_courier": 0,
      "ownkey_courier_id": 0,
      "id": 1,
      "min_weight": 0.5,
      "base_courier_id": 1,
      "name": "Blue Dart",
      "use_sr_postcodes": 1,
      "type": 1,
      "status": 1,
      "courier_type": 0,
      "master_company": "Blue Dart",
      "service_type": 1,
      "mode": 1,
      "image": {
        "logo": "post_order/img/courier/BLUEDART.png",
        "small_logo": "post_order/img/courier/thumb/bluedart.jpg",
        "email_logo_s3_path": "Bluedart.png"
      },
      "realtime_tracking": "Real Time",
      "delivery_boy_contact": "Available",
      "pod_available": "Instant",
      "call_before_delivery": "Available",
      "activated_date": "2021-03-12",
      "newest_date": null,
      "shipment_count": "",
      "is_hyperlocal": 0
    },
    {
      "is_own_key_courier": 0,
      "ownkey_courier_id": 0,
      "id": 55,
      "min_weight": 0.5,
      "base_courier_id": 55,
      "name": "Blue Dart Surface",
      "use_sr_postcodes": 1,
      "type": 1,
      "status": 1,
      "courier_type": 0,
      "master_company": "Blue Dart Surface",
      "service_type": 1,
      "mode": 0,
      "image": {
        "logo": "post_order/img/courier/DARTPLUS.png",
        "small_logo": "post_order/img/courier/thumb/bluedart.jpg",
        "email_logo_s3_path": "Bluedart.png"
      },
      "realtime_tracking": "Real Time",
      "delivery_boy_contact": "Available",
      "pod_available": "Instant",
      "call_before_delivery": "Available",
      "activated_date": "2021-03-12",
      "newest_date": null,
      "shipment_count": "",
      "is_hyperlocal": 0
    }
  ]
}


14 Check Courier Serviceability (get)
https://apiv2.shiprocket.in/v1/external/courier/serviceability/

Request
curl --location 'https://apiv2.shiprocket.in/v1/external/courier/serviceability/' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer {{token}}'

Response
{
  "company_auto_shipment_insurance_setting": true,
  "covid_zones": {
    "delivery_zone": null,
    "pickup_zone": null
  },
  "currency": "INR",
  "data": {
    "available_courier_companies": [
      {
        "air_max_weight": "0.00",
        "assured_amount": 0,
        "base_courier_id": null,
        "base_weight": "",
        "blocked": 0,
        "call_before_delivery": "Available",
        "charge_weight": 0.5,
        "city": "Mandi",
        "cod": 1,
        "cod_charges": 0,
        "cod_multiplier": 0.01,
        "cost": "",
        "courier_company_id": 43,
        "courier_name": "Delhivery Surface",
        "courier_type": "0",
        "coverage_charges": 0,
        "cutoff_time": "11:00",
        "delivery_boy_contact": "Not Available",
        "delivery_performance": 5,
        "description": "",
        "edd": "",
        "entry_tax": 0,
        "estimated_delivery_days": "4",
        "etd": "Jul 01, 2024",
        "etd_hours": 91,
        "freight_charge": 54,
        "id": 459245934,
        "is_custom_rate": 1,
        "is_hyperlocal": false,
        "is_international": 0,
        "is_rto_address_available": true,
        "is_surface": true,
        "local_region": 0,
        "metro": 0,
        "min_weight": 0.5,
        "mode": 0,
        "new_edd": 0,
        "odablock": false,
        "other_charges": 0,
        "others": "{\"allow_postcode_auto_sync\":1,\"cancel_real_time\":true}",
        "pickup_availability": "0",
        "pickup_performance": 4.7,
        "pickup_priority": "",
        "pickup_supress_hours": 0,
        "pod_available": "Instant",
        "postcode": "175019",
        "qc_courier": 0,
        "rank": "",
        "rate": 54,
        "rating": 4.9,
        "realtime_tracking": "Real Time",
        "region": 1,
        "rto_charges": 54,
        "rto_performance": 5,
        "seconds_left_for_pickup": 0,
        "secure_shipment_disabled": false,
        "ship_type": 1,
        "state": "Himachal Pradesh",
        "suppress_date": "",
        "suppress_text": "",
        "suppression_dates": null,
        "surface_max_weight": "4.00",
        "tracking_performance": 5,
        "volumetric_max_weight": null,
        "weight_cases": 4.6,
        "zone": "z_e"
      },
      {
        "air_max_weight": "0.00",
        "assured_amount": 0,
        "base_courier_id": null,
        "base_weight": "",
        "blocked": 0,
        "call_before_delivery": "Available",
        "charge_weight": 2,
        "city": "MANDI",
        "cod": 1,
        "cod_charges": 0,
        "cod_multiplier": 0,
        "cost": "",
        "courier_company_id": 225,
        "courier_name": "India Post-Business Parcel Surface Prepaid",
        "courier_type": "0",
        "coverage_charges": 8.71,
        "cutoff_time": "10:00",
        "delivery_boy_contact": "Not Available",
        "delivery_performance": 4.5,
        "description": "",
        "edd": "",
        "entry_tax": 0,
        "estimated_delivery_days": "8",
        "etd": "Jul 05, 2024",
        "etd_hours": 184,
        "freight_charge": 123.9,
        "id": 396397972,
        "is_custom_rate": 0,
        "is_hyperlocal": false,
        "is_international": 0,
        "is_rto_address_available": true,
        "is_surface": true,
        "local_region": 0,
        "metro": 0,
        "min_weight": 2,
        "mode": 0,
        "new_edd": 0,
        "odablock": false,
        "other_charges": 0,
        "others": "{\"cancel_real_time\":true}",
        "pickup_availability": "0",
        "pickup_performance": 4.4,
        "pickup_priority": "",
        "pickup_supress_hours": 0,
        "pod_available": "On Request",
        "postcode": "175019",
        "qc_courier": 0,
        "rank": "",
        "rate": 123.9,
        "rating": 4.4,
        "realtime_tracking": "Real Time",
        "region": 5,
        "rto_charges": 0,
        "rto_performance": 4.4,
        "seconds_left_for_pickup": 0,
        "secure_shipment_disabled": false,
        "ship_type": 1,
        "state": "HIMACHAL PRADESH",
        "suppress_date": "",
        "suppress_text": "",
        "suppression_dates": {
          "action_on": "2023-11-11 20:29:04",
          "delay_remark": "Festival",
          "delivery_delay_by": 2065762,
          "delivery_delay_days": "1",
          "delivery_delay_from": "2023-11-13",
          "delivery_delay_to": "2023-11-13",
          "pickup_delay_by": 2065762,
          "pickup_delay_days": "1",
          "pickup_delay_from": "2023-11-13",
          "pickup_delay_to": "2023-11-13"
        },
        "surface_max_weight": "35.00",
        "tracking_performance": 4.5,
        "volumetric_max_weight": 35,
        "weight_cases": 4.2,
        "zone": "z_e"
      },
      {
        "air_max_weight": "0.00",
        "assured_amount": 0,
        "base_courier_id": null,
        "base_weight": "",
        "blocked": 0,
        "call_before_delivery": "Available",
        "charge_weight": 2,
        "city": "SUNDERNAGAR",
        "cod": 1,
        "cod_charges": 0,
        "cod_multiplier": 0,
        "cost": "",
        "courier_company_id": 19,
        "courier_name": "Ecom Express Surface 2kg",
        "courier_type": "0",
        "coverage_charges": 0,
        "cutoff_time": "11:00",
        "delivery_boy_contact": "Not Available",
        "delivery_performance": 5,
        "description": "",
        "edd": "",
        "entry_tax": 0,
        "estimated_delivery_days": "6",
        "etd": "Jul 03, 2024",
        "etd_hours": 144,
        "freight_charge": 150.12,
        "id": 456774028,
        "is_custom_rate": 0,
        "is_hyperlocal": false,
        "is_international": 0,
        "is_rto_address_available": true,
        "is_surface": true,
        "local_region": 0,
        "metro": 0,
        "min_weight": 2,
        "mode": 0,
        "new_edd": 0,
        "odablock": false,
        "other_charges": 0,
        "others": "{\"allow_postcode_auto_sync\":1,\"cancel_real_time\":true,\"wec\":1}",
        "pickup_availability": "0",
        "pickup_performance": 4.5,
        "pickup_priority": "",
        "pickup_supress_hours": 0,
        "pod_available": "Instant",
        "postcode": "175019",
        "qc_courier": 0,
        "rank": "",
        "rate": 150.12,
        "rating": 4.62,
        "realtime_tracking": "Real Time",
        "region": 1,
        "rto_charges": 142.6,
        "rto_performance": 5,
        "seconds_left_for_pickup": 0,
        "secure_shipment_disabled": false,
        "ship_type": 1,
        "state": "HIMACHAL PRADESH",
        "suppress_date": "",
        "suppress_text": "",
        "suppression_dates": {
          "action_on": "2024-06-15 23:27:37",
          "delay_remark": "Festival",
          "delivery_delay_by": 2065762,
          "delivery_delay_days": "1",
          "delivery_delay_from": "2024-06-17",
          "delivery_delay_to": "2024-06-17",
          "pickup_delay_by": 2065762,
          "pickup_delay_days": "1",
          "pickup_delay_from": "2024-06-17",
          "pickup_delay_to": "2024-06-17"
        },
        "surface_max_weight": "30.00",
        "tracking_performance": 4,
        "volumetric_max_weight": null,
        "weight_cases": 4.6,
        "zone": "z_e"
      }
    ],
    "blocked_courier_companies": [
      {
        "block_reason": "Operational Issues",
        "courier_company_id": 33,
        "courier_name": "Xpressbees Air",
        "postcode": "175019"
      }
    ],
    "child_courier_id": null,
    "is_recommendation_enabled": 1,
    "recommendation_advance_rule": 0,
    "recommended_by": {
      "id": 6,
      "title": "Recommendation By Shiprocket"
    },
    "recommended_courier_company_id": 43,
    "shiprocket_recommended_courier_id": 43
  },
  "dg_courier": 0,
  "eligible_for_insurance": false,
  "insurace_opted_at_order_creation": false,
  "is_allow_templatized_pricing": true,
  "is_latlong": 0,
  "is_old_zone_opted": false,
  "is_zone_from_mongo": true,
  "label_generate_type": 2,
  "on_new_zone": 2,
  "seller_address": [],
  "status": 200,
  "user_insurance_manadatory": false
}

15 Request for Shipment Pickup (post)
https://apiv2.shiprocket.in/v1/external/courier/generate/pickup


Request
curl --location 'https://apiv2.shiprocket.in/v1/external/courier/generate/pickup' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer {{token}}' \
--data '{
	"shipment_id": [16091084]
	
}'

Response
{
  "pickup_status": 1,
  "response": {
    "pickup_scheduled_date": "2021-12-10 12:39:54",
    "pickup_token_number": "Reference No: 194_BIGFOOT 1966840_11122021",
    "status": 3,
    "others": "{\"tier_id\":5,\"etd_zone\":\"z_e\",\"etd_hours\":\"{\\\"assign_to_pick\\\":6.9000000000000004,\\\"pick_to_ship\\\":22.600000000000001,\\\"ship_to_deliver\\\":151.40000000000001,\\\"etd_zone\\\":\\\"z_e\\\",\\\"pick_to_ship_table\\\":\\\"dev_etd_pickup_to_ship\\\",\\\"ship_to_deliver_table\\\":\\\"dev_etd_ship_to_deliver\\\"}\",\"actual_etd\":\"2021-12-18 00:36:03\",\"routing_code\":\"S2\\/S-69\\/1B\\/016\",\"addition_in_etd\":[\"deduction_of_6_and_half_hours\"],\"shipment_metadata\":{\"type\":\"ship\",\"device\":\"WebKit\",\"platform\":\"desktop\",\"client_ip\":\"94.237.77.195\",\"created_at\":\"2021-12-10 12:36:03\",\"request_type\":\"web\"},\"templatized_pricing\":0,\"selected_courier_type\":\"Best in price\",\"recommended_courier_data\":{\"etd\":\"Dec 19, 2021\",\"price\":153,\"rating\":3.6,\"courier_id\":54},\"recommendation_advance_rule\":null,\"dynamic_weight\":\"1.00\"}",
    "pickup_generated_date": {
      "date": "2021-12-10 12:39:54.034695",
      "timezone_type": 3,
      "timezone": "Asia/Kolkata"
    },
    "data": "Pickup is confirmed by Xpressbees 1kg For AWB :- 143254213727423"
  }
}


16 Get all Orders (get)
https://apiv2.shiprocket.in/v1/external/orders

Request
curl --location 'https://apiv2.shiprocket.in/v1/external/orders' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer {{token}}'

Response
{
  "data": [
    {
      "id": 16178831,
      "channel_id": 76893,
      "channel_name": "CUSTOM",
      "base_channel_code": "CS",
      "channel_order_id": "224-4779888",
      "customer_name": "Majin Bu",
      "customer_email": "naruto@uzumaki.com",
      "customer_phone": "9988998899",
      "pickup_location": "hell",
      "payment_status": "",
      "total": "9000.00",
      "tax": "0.00",
      "sla": "2 days",
      "shipping_method": "SR",
      "expedited": 0,
      "status": "CANCELED",
      "status_code": 5,
      "payment_method": "prepaid",
      "is_international": 0,
      "purpose_of_shipment": 0,
      "channel_created_at": "24 Jul 2019, 11:11 AM",
      "created_at": "31 Jul 2019, 03:03 PM",
      "products": [
        {
          "id": 18769728,
          "channel_order_product_id": "18769728",
          "name": "Kunai",
          "channel_sku": "chakra123",
          "quantity": 10,
          "product_id": 17484610,
          "available": 50,
          "status": "CANCELED",
          "hsn": "441122"
        }
      ],
      "shipments": [
        {
          "id": 16028538,
          "isd_code": "",
          "courier": "",
          "weight": 0,
          "dimensions": "0.00x0.00x0.00",
          "pickup_scheduled_date": null,
          "pickup_token_number": null,
          "awb": "",
          "return_awb": "",
          "volumetric_weight": 0,
          "pod": null,
          "etd": "NA",
          "rto_delivered_date": "0000-00-00 00:00:00",
          "delivered_date": null,
          "etd_escalation_btn": false
        }
      ],
      "activities": [
        "ORDER_CREATED",
        "ADDRESS_MODIFIED",
        "ORDER_CANCELLED"
      ],
      "allow_return": 0,
      "is_incomplete": 0,
      "errors": [],
      "show_escalation_btn": 0,
      "escalation_status": "",
      "escalation_history": []
    }
  ],
  "meta": {
    "pagination": {
      "total": 1,
      "count": 1,
      "per_page": 1,
      "current_page": 1,
      "total_pages": 1,
      "links": {}
    }
  }
}

17 Get Specific Order Details (get)
https://apiv2.shiprocket.in/v1/external/orders/show


Request
curl --location 'https://apiv2.shiprocket.in/v1/external/orders/show/16167171' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer {{token}}'

Response
{
  "data": {
    "id": 259492257,
    "channel_id": 38026,
    "channel_name": "MANUAL1",
    "base_channel_code": "CS",
    "is_international": 0,
    "is_document": 0,
    "channel_order_id": "1873081902",
    "customer_name": "DemoHome ",
    "customer_email": "abc@gmail.com",
    "customer_phone": "9876543236",
    "customer_address": "408, Gautami, Kondapur",
    "customer_address_2": null,
    "customer_city": "North West Delhi",
    "customer_state": "Delhi",
    "customer_pincode": "110088",
    "customer_country": "India",
    "pickup_code": "",
    "pickup_location": "",
    "pickup_location_id": "",
    "pickup_id": "",
    "ship_type": "",
    "courier_mode": "",
    "currency": "INR",
    "country_code": 99,
    "exchange_rate_usd": 0,
    "exchange_rate_inr": 0,
    "state_code": 1483,
    "payment_status": "",
    "delivery_code": "110088",
    "total": 345,
    "total_inr": 0,
    "total_usd": 0,
    "net_total": "345.00",
    "other_charges": "0.00",
    "other_discounts": "0.00",
    "giftwrap_charges": "0.00",
    "expedited": 0,
    "sla": "2 days",
    "cod": 0,
    "tax": 0,
    "total_kerala_cess": "",
    "discount": 0,
    "status": "RETURN PENDING",
    "sub_status": null,
    "status_code": 21,
    "master_status": "",
    "payment_method": "prepaid",
    "purpose_of_shipment": 0,
    "channel_created_at": "21 Sep 2022 05:25 PM",
    "created_at": "21 Sep 2022 05:28 PM",
    "order_date": "21 Sep 2022",
    "updated_at": "21 Sep 2022 05:28 PM",
    "products": [
      {
        "id": 365076966,
        "order_id": 259492257,
        "product_id": 1620533,
        "name": "watch",
        "sku": "Tshirt-Blue-41",
        "description": "WHEAT AND MESLIN DURUM WHEAT : OF SEED QUALITY",
        "channel_order_product_id": "365076966",
        "channel_sku": "Tshirt-Blue-41",
        "hsn": "",
        "model": null,
        "manufacturer": null,
        "brand": "",
        "color": "",
        "size": null,
        "custom_field": "",
        "custom_field_value": "",
        "custom_field_value_string": "",
        "weight": 0,
        "dimensions": "0x0x0",
        "price": 345,
        "cost": 345,
        "mrp": 400,
        "quantity": 1,
        "returnable_quantity": 0,
        "tax": 0,
        "status": 1,
        "net_total": 345,
        "discount": 0,
        "product_options": [],
        "selling_price": 345,
        "tax_percentage": 0,
        "discount_including_tax": 0,
        "channel_category": "Default Category",
        "packaging_material": "",
        "additional_material": "",
        "is_free_product": ""
      }
    ],
    "invoice_no": "",
    "shipments": {
      "id": 258878960,
      "order_id": 259492257,
      "order_product_id": null,
      "channel_id": 38026,
      "code": "",
      "cost": "0.00",
      "tax": "0.00",
      "awb": null,
      "rto_awb": "",
      "awb_assign_date": null,
      "etd": "",
      "delivered_date": "",
      "quantity": 1,
      "cod_charges": "0.00",
      "number": null,
      "name": null,
      "order_item_id": null,
      "weight": 1,
      "volumetric_weight": 0.266,
      "dimensions": "11.000x11.000x11.000",
      "comment": "",
      "courier": "",
      "courier_id": "",
      "manifest_id": "",
      "manifest_escalate": false,
      "status": "PENDING",
      "isd_code": "+91",
      "created_at": "21st Sep 2022 05:28 PM",
      "updated_at": "21st Sep 2022 05:28 PM",
      "pod": null,
      "eway_bill_number": "-",
      "eway_bill_date": null,
      "length": 11,
      "breadth": 11,
      "height": 11,
      "rto_initiated_date": "",
      "rto_delivered_date": "",
      "shipped_date": "",
      "package_images": "",
      "is_rto": false,
      "eway_required": false,
      "invoice_link": "",
      "is_darkstore_courier": 0,
      "courier_custom_rule": "",
      "is_single_shipment": true
    },
    "awb_data": {
      "awb": "",
      "applied_weight": "",
      "charged_weight": "",
      "billed_weight": "",
      "routing_code": "",
      "rto_routing_code": "",
      "charges": {
        "zone": "",
        "cod_charges": "",
        "applied_weight_amount": "",
        "freight_charges": "",
        "applied_weight": "",
        "charged_weight": "",
        "charged_weight_amount": "",
        "charged_weight_amount_rto": "",
        "applied_weight_amount_rto": "",
        "service_type_id": ""
      }
    },
    "order_insurance": {
      "insurance_status": "No",
      "policy_no": "N/A",
      "claim_enable": false
    },
    "return_pickup_data": {
      "id": 2143757,
      "name": "ashwin ashwin",
      "email": "ashwingunadeep@gmail.com",
      "address": "shiprocket",
      "address_2": "shiprocket",
      "city": "South West Delhi",
      "state": "Delhi",
      "country": "India",
      "pin_code": "110030",
      "phone": "9562817406",
      "lat": null,
      "long": null,
      "order_id": 259492257,
      "created_at": "2022-09-21 17:28:40",
      "updated_at": "2022-09-21 17:28:40"
    },
    "company_logo": null,
    "allow_return": 0,
    "is_return": 1,
    "is_incomplete": 0,
    "errors": null,
    "payment_code": null,
    "coupon_is_visible": false,
    "coupons": "",
    "billing_city": "",
    "billing_name": "",
    "billing_email": "",
    "billing_phone": "",
    "billing_alternate_phone": "",
    "billing_state_name": "",
    "billing_address": "",
    "billing_country_name": "",
    "billing_pincode": "",
    "billing_address_2": "",
    "billing_mobile_country_code": "+91",
    "isd_code": "",
    "billing_state_id": "",
    "billing_country_id": "",
    "freight_description": "Forward charges",
    "reseller_name": "",
    "shipping_is_billing": 0,
    "company_name": "shiprocket",
    "shipping_title": "",
    "allow_channel_order_sync": false,
    "uib-tooltip-text": "Re-fetch orders with updated details",
    "api_order_id": "",
    "allow_multiship": 0,
    "other_sub_orders": [],
    "others": {
      "weight": "1",
      "quantity": 1,
      "buyer_psid": null,
      "dimensions": "11x11x11",
      "api_order_id": "",
      "company_name": "shiprocket",
      "currency_code": "INR",
      "package_count": "1",
      "shipping_city": "North West Delhi",
      "shipping_name": "DemoHome ",
      "shipping_email": "abc@gmail.com",
      "shipping_phone": "9876543236",
      "shipping_state": "Delhi",
      "custom_order_id": null,
      "billing_isd_code": "+91",
      "forward_order_id": null,
      "shipping_address": "408, Gautami, Kondapur",
      "shipping_charges": "0",
      "shipping_country": "India",
      "shipping_pincode": "110088",
      "shipping_address_2": ""
    },
    "is_order_verified": 0,
    "extra_info": {
      "qc_check": 1,
      "qc_params": "Product Name,Size,Color,Brand,Product Image",
      "order_type": 1,
      "amazon_dg_status": false,
      "forward_order_id": "",
      "bluedart_dg_status": false,
      "other_courier_dg_status": false,
      "insurace_opted_at_order_creation": false
    },
    "dup": 0,
    "is_blackbox_seller": false,
    "shipping_method": "SR",
    "refund_detail": {
      "refund_mode": "Store Credits",
      "account_holder_name": "",
      "account_number": "",
      "bank_ifsc": "",
      "bank_name": ""
    },
    "pickup_address": [],
    "eway_bill_number": "",
    "eway_bill_url": "",
    "eway_required": false,
    "irn_no": "",
    "engage": null,
    "seller_can_edit": false,
    "seller_can_cancell": false,
    "is_post_ship_status": false,
    "order_tag": "",
    "qc_status": "",
    "qc_reason": "",
    "qc_image": "",
    "product_qc": [
      {
        "product_id": 365076966,
        "qc_values": {
          "qc_product_name": {
            "value": "watch",
            "name": "Product Name"
          },
          "qc_size": {
            "value": "asdasd",
            "name": "Size"
          },
          "qc_color": {
            "value": "asdasd",
            "name": "Color"
          },
          "qc_brand": {
            "value": "asdas",
            "name": "Brand"
          },
          "qc_product_image": {
            "value": "https://s3-ap-southeast-1.amazonaws.com/kr-shipmultichannel/1663238198WTVf4.jpeg",
            "name": "Product Image"
          }
        }
      }
    ],
    "seller_request": null,
    "change_payment_mode": true,
    "etd_date": null,
    "out_for_delivery_date": null,
    "delivered_date": null,
    "remittance_date": "",
    "remittance_utr": "",
    "remittance_status": "",
    "insurance_excluded": true,
    "can_edit_dimension": true
  }
}

18 Export your orders (post)
https://apiv2.shiprocket.in/v1/external/orders/export

Request
curl --location 'https://apiv2.shiprocket.in/v1/external/orders/export' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer {{token}}' \
--data '{
	
}'

Response
{
  "status": 200,
  "is_background_downloading": 1
}

19 Create a Return Order (post)
https://apiv2.shiprocket.in/v1/external/orders/create/return

Request
curl --location 'https://apiv2.shiprocket.in/v1/external/orders/create/return' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer {{token}}' \
--data-raw '{
  "order_id": "r121579B09ap3o",
  "order_date": "2021-12-30",
  "channel_id": "27202",
  "pickup_customer_name": "iron man",
  "pickup_last_name": "",
  "company_name":"iorn pvt ltd",
  "pickup_address": "b 123",
  "pickup_address_2": "",
  "pickup_city": "Delhi",
  "pickup_state": "New Delhi",
  "pickup_country": "India",
  "pickup_pincode": 110030,
  "pickup_email": "deadpool@red.com",
  "pickup_phone": "9810363552",
  "pickup_isd_code": "91",
  "shipping_customer_name": "Jax",
  "shipping_last_name": "Doe",
  "shipping_address": "Castle",
  "shipping_address_2": "Bridge",
  "shipping_city": "ghaziabad",
  "shipping_country": "India",
  "shipping_pincode": 201005,
  "shipping_state": "Uttarpardesh",
  "shipping_email": "kumar.abhishek@shiprocket.com",
  "shipping_isd_code": "91",
  "shipping_phone": 8888888888,
  "order_items": [
    {
      "name": "shoes",
      "qc_enable":true,
      "qc_product_name": "shoes",
      "sku": "WSH234",
      "units": 1,
      "selling_price": 100,
      "discount": 0,
      "qc_brand":"Levi",
      "qc_product_image":"https://assets.vogue.in/photos/5d7224d50ce95e0008696c55/2:3/w_2240,c_limit/Joker.jpg"
       }
    ],
  "payment_method": "PREPAID",
  "total_discount": "0",
  "sub_total": 400,
  "length": 11,
  "breadth": 11,
  "height": 11,
  "weight": 0.5
}'

Response
{
  "order_id": 170872392,
  "shipment_id": 170411259,
  "status": "RETURN PENDING",
  "status_code": 21,
  "company_name": "shiprocket"
}

20 Create Exchange Order (post)
https://apiv2.shiprocket.in/v1/external/orders/create/exchange

Request
curl --location 'https://apiv2.shiprocket.in/v1/external/orders/create/exchange' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer {{token}}' \
--data-raw '{
  "order_items": [
    {
      "name": "Black tshirt XL",
      "selling_price": "500.00",
      "units": "1",
      "hsn": "1733808730720",
      "sku": "mackbook",
      "tax": "",
      "discount": "",
      "brand": "",
      "color": "",
      "exchange_item_id": "193658024",
      "exchange_item_name": "Black tshirt XL",
      "exchange_item_sku": "mackbook",
      "qc_enable": true,
      "qc_product_name": "Black tshirt XL",
      "qc_product_image": "https://sr-multichannel-stage.s3.ap-south-1.amazonaws.com/1310/qc_product_img/547950c2-9c2f-4908-98d5-276f9ad5b63a.png",
      "qc_brand": "changedname1",
      "qc_color": "changecolr",
      "qc_size": "changesize112",
      "accessories": "",
      "qc_used_check": "1",
      "qc_sealtag_check": "1",
      "qc_brand_box": "1",
      "qc_check_damaged_product": "yes"
    }
  ],
  "buyer_pickup_first_name": "Test",
  "buyer_pickup_last_name": "Test",
  "buyer_pickup_email": "test@gmail.com",
  "buyer_pickup_address": "Test",
  "buyer_pickup_address_2": "",
  "buyer_pickup_city": "South West Delhi",
  "buyer_pickup_state": "Delhi",
  "buyer_pickup_country": "India",
  "buyer_pickup_phone": "9716414139",
  "buyer_pickup_pincode": "110045",
  "buyer_shipping_first_name": "Test",
  "buyer_shipping_last_name": "Test",
  "buyer_shipping_email": "test@gmail.com",
  "buyer_shipping_address": "dkalsd",
  "buyer_shipping_address_2": "",
  "buyer_shipping_city": "South West Delhi",
  "buyer_shipping_state": "Delhi",
  "buyer_shipping_country": "India",
  "buyer_shipping_phone": "9716414139",
  "buyer_shipping_pincode": "110045",
  "seller_pickup_location_id": "5723898",
  "seller_shipping_location_id": "5723898",
  "exchange_order_id": "EX_TEST002",
  "return_order_id": "R_TEST002",
  "payment_method": "prepaid",
  "order_date": "2024-12-10",
  "channel_id": "1960878",
  "existing_order_id": "",
  "return_reason": "29",
  "sub_total": "500.00",
  "shipping_charges": "",
  "giftwrap_charges": "",
  "total_discount": "0",
  "transaction_charges": "",
  "exchange_length": "11",
  "exchange_breadth": "11",
  "exchange_height": "11",
  "exchange_weight": "11",
  "return_length": "10.00",
  "return_breadth": "10.00",
  "return_height": "10.00",
  "return_weight": "0.500",
  "qc_check": "true"
}'

Response
{
  "success": true,
  "data": {
    "forward_orders": {
      "order_id": 76175,
      "channel_order_id": "EX_TEST_101",
      "shipment_id": 659559333,
      "status": "NEW",
      "status_code": 1,
      "awb_code": "",
      "courier_company_id": "",
      "courier_name": ""
    },
    "return_orders": {
      "order_id": 76176,
      "channel_order_id": "R_TEST_101",
      "shipment_id": 659559334,
      "status": "RETURN PENDING",
      "status_code": 21,
      "awb_code": "",
      "courier_company_id": "",
      "courier_name": ""
    }
  }
}

21 Update Return Order (post)
https://apiv2.shiprocket.in/v1/external/orders/edit

Request
curl --location 'https://apiv2.shiprocket.in/v1/external/orders/edit' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer {{token}}' \
--data '{
  "order_id": "79596",
  "action": ["product_details"],
  "length":"11",
  "breadth":"10",
  "height":"10",
  "return_warehouse_id":1072,
  "weight":1.5
}

Response

{
  "product_details": {
    "success": true,
    "msg": "Product Details is updated successfully"
  },
  "return_warehouse_address": {
    "success": true,
    "msg": "Shipping Address is updated successfully"
  }
}


22 Get All Return Orders (get)
https://apiv2.shiprocket.in/v1/external/orders/processing/return

Request
curl --location 'https://apiv2.shiprocket.in/v1/external/orders/processing/return' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer {{token}}'

Response
{
  "data": [
    {
      "id": 16525924,
      "channel_id": 76893,
      "channel_name": "CUSTOM",
      "base_channel_code": "CS",
      "channel_order_id": "997119978",
      "customer_name": "Jax Doe",
      "customer_email": "jax@tank.com",
      "customer_phone": "8888888888",
      "customer_pincode": "220022",
      "pickup_code": "110002",
      "pickup_location": "Home ,Home ,Delhi ,New Delhi ,India",
      "payment_status": "",
      "total": "10.00",
      "expedited": 0,
      "sla": "2 days",
      "shipping_method": "SR",
      "status": "RETURN PENDING",
      "status_code": 21,
      "payment_method": "prepaid",
      "is_international": 0,
      "purpose_of_shipment": 0,
      "channel_created_at": "5 Aug 2019, 12:00 AM",
      "created_at": "5 Aug 2019, 03:53 PM",
      "products": [
        {
          "id": 19192381,
          "name": "Tennis Ball",
          "channel_sku": "ball123",
          "channel_order_product_id": "19192381",
          "quantity": 1,
          "product_id": 17949825,
          "sku": "ball123",
          "custom_field": "",
          "custom_field_value": "",
          "status": "UNDEFINED",
          "hsn": "4412"
        }
      ],
      "delivery_code": "220022",
      "cod": 0,
      "shipment_id": 16370752,
      "in_queue": 0,
      "shipments": [
        {
          "isd_code": "+91",
          "courier": "",
          "sr_courier_id": "",
          "weight": "1",
          "length": "10",
          "breadth": "15",
          "height": "20",
          "volumetric_weight": 0.6,
          "awb": ""
        }
      ]
    }
  ],
  "meta": {
    "pagination": {
      "total": 16,
      "count": 15,
      "per_page": 1,
      "current_page": 1,
      "total_pages": 2,
      "links": {
        "next": "https://apiv2.shiprocket.in/v1/external/orders/processing/return?page=2"
      }
    }
  }
}

23 Check Courier Serviceability (get)
https://apiv2.shiprocket.in/v1/external/courier/serviceability/

Request
curl --location 'https://apiv2.shiprocket.in/v1/external/courier/serviceability/' \
--header 'Content-Type: application/json'



24 Generate AWB for Return Shipment (post)

https://apiv2.shiprocket.in/v1/external/courier/assign/awb

Request
curl --location 'https://apiv2.shiprocket.in/v1/external/courier/assign/awb' \
--header 'Content-Type: application/json' \
--data '{
  "shipment_id": "",
  "courier_id": "",
  "status": "",
  "is_return": ""
}'

25 Get All Shipment Details (get)
https://apiv2.shiprocket.in/v1/external/shipments

Request
curl --location 'https://apiv2.shiprocket.in/v1/external/shipments' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer {{token}}'

Response
{
  "data": [
    {
      "number": "",
      "code": "",
      "id": 3322791,
      "order_id": 3324748,
      "products": [
        {
          "name": "gsdgw",
          "sku": "123",
          "quantity": 2
        }
      ],
      "awb": "109123535421",
      "status": "CANCELED",
      "created_at": "28th Aug 2018 07:11 PM",
      "channel_id": 76893,
      "channel_name": "CUSTOM",
      "base_channel_code": "CS",
      "payment_method": "cod"
    },
    {
      "number": "",
      "code": "",
      "id": 3322802,
      "order_id": 3324759,
      "products": [
        {
          "name": "Black tshirt XL",
          "sku": "BlackTshirt",
          "quantity": 2
        }
      ],
      "awb": "109123535594",
      "status": "CANCELED",
      "created_at": "28th Aug 2018 07:14 PM",
      "channel_id": 76893,
      "channel_name": "CUSTOM",
      "base_channel_code": "CS",
      "payment_method": "cod"
    }
  ],
  "meta": {
    "pagination": {
      "total": 19631,
      "count": 15,
      "per_page": 2,
      "current_page": 1,
      "total_pages": 1309,
      "links": {
        "next": "https://apiv2.shiprocket.in/v1/external/shipments?page=2"
      }
    }
  }
}

26 Get Details of Specific Shipment (get)
https://apiv2.shiprocket.in/v1/external/shipments

Request
curl --location 'https://apiv2.shiprocket.in/v1/external/shipments/16016920' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer {{token}}'

Response
{
  "data": {
    "id": 16016920,
    "order_id": 16167171,
    "channel_id": 76893,
    "company_id": 67216,
    "invoice_no": null,
    "invoice_date": null,
    "courier": null,
    "sr_courier_id": null,
    "awb": null,
    "awb_assign_date": null,
    "pickup_generated_date": null,
    "pickup_token_number": null,
    "method": "Standard",
    "weight": "0.000",
    "dimensions": "0.00x0.00x0.00",
    "quantity": 1,
    "cost": "0.00",
    "tax": "0.00",
    "cod_charges": "0.00",
    "total": "9000.00",
    "shipping_address": {
      "city": "New Delhi",
      "state": "DELHI",
      "address": "House 221B, Leaf Village",
      "country": "India",
      "pincode": "110002",
      "address_2": "Near Hokage House",
      "company_name": null
    },
    "customer_details": null,
    "status": 8,
    "shipped_date": null,
    "delivered_date": null,
    "returned_date": null,
    "label_url": null,
    "manifest_url": null,
    "created_at": {
      "date": "2019-07-31 12:37:41.000000",
      "timezone_type": 3,
      "timezone": "Asia/Kolkata"
    },
    "updated_at": {
      "date": "2019-07-31 15:57:11.000000",
      "timezone_type": 3,
      "timezone": "Asia/Kolkata"
    }
  }
}

27 Cancel a Shipment (post)
https://apiv2.shiprocket.in/v1/external/orders/cancel/shipment/awbs


Request
curl --location 'https://apiv2.shiprocket.in/v1/external/orders/cancel/shipment/awbs' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer {{token}}' \
--data '{
"awbs": ["19041211125783"]
}'

Respone
{
  "message": "Bulk Shipment cancellation is in progress. Please wait for some time."
}


28 Generate Manifest (post)
https://apiv2.shiprocket.in/v1/external/manifests/generate

Request
curl --location 'https://apiv2.shiprocket.in/v1/external/manifests/generate' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer {{token}}' \
--data '{
	"shipment_id": [16090109]
}'

Response
{
  "status": 1,
  "manifest_url": "https://s3-ap-southeast-1.amazonaws.com/kr-shipmultichannel/25149/manifest/MANIFEST-3051.pdf"
}

29 Print Manifest (post)
https://apiv2.shiprocket.in/v1/external/manifests/print

Request
curl --location 'https://apiv2.shiprocket.in/v1/external/manifests/print' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer {{token}}' \
--data '{
	"order_ids": [16240904]
}'

Response
{
  "manifest_url": "https://s3-ap-southeast-1.amazonaws.com/kr-shipmultichannel/manifest/c_25149/print_manifests/115261_fedex-surface_D52FE1564654197.pdf"
}

30 Generate Label (post)
https://apiv2.shiprocket.in/v1/external/courier/generate/label


Request
curl --location 'https://apiv2.shiprocket.in/v1/external/courier/generate/label' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer {{token}}' \
--data '{
	"shipment_id": ["16104408"]
}'

Response
{
  "label_created": 1,
  "label_url": "https://kr-shipmultichannel.s3.ap-southeast-1.amazonaws.com/25149/labels/shipping-label-16104408-788830567028.pdf",
  "response": "Label has been created and uploaded successfully!",
  "not_created": []
}

31 Generate Invoice (post)
https://apiv2.shiprocket.in/v1/external/orders/print/invoice

Request
curl --location 'https://apiv2.shiprocket.in/v1/external/orders/print/invoice' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer {{token}}' \
--data '{
	"ids": ["16255275"]

}'

Response
{
  "is_invoice_created": true,
  "invoice_url": "https://s3-ap-southeast-1.amazonaws.com/kr-shipmultichannel/25149/invoices/KD101019281564656872.pdf",
  "not_created": []
}


